body{
	// background-color: #f7f7f7;
	font-family:'robotoregular';
}
.app-container{
	padding: 15px;
	font-size: 16px;
}
.admin-login{
	.align-center{
		margin: 0 auto;
	  	margin: 20px auto;
	}
	button{
		width: 100px;
	}
}
.retailer-detail{
	padding: 10px;
	input{
		display: block;
		padding: 5px;
		margin-bottom: 5px;
		// width: 90%;
	}
}
.retailer{
	border-bottom: 1px solid #eee;
	cursor: pointer;
	&:hover{
		background-color: #eee;
	}
}

// .form-control{
// 	width: 450px;
// }
.pre-populated{
	border: none;
	box-shadow: none;
}
.logo{
	padding-top: 20px;
	img{
		width: 70px;
		margin-right: 10px;
	}
	span{
		font-size: 24px;
	}
}
.add-bg{
	background-color: #eee;
}
//font-size: 
@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto/roboto-regular-webfont.eot');
    src: url('fonts/roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto/roboto-regular-webfont.woff') format('woff'),
         url('fonts/roboto/roboto-regular-webfont.ttf') format('truetype'),
         url('fonts/roboto/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@media (max-width:480px) {
// width: 90%;
}