@font-face {
    font-family: 'panamalight';
    src: url('../fonts/panama-light-webfont.eot');
    src: url('../fonts/panama-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/panama-light-webfont.woff2') format('woff2'),
         url('../fonts/panama-light-webfont.woff') format('woff'),
         url('../fonts/panama-light-webfont.ttf') format('truetype'),
         url('../fonts/panama-light-webfont.svg#panamalight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latobold';
    src: url('../fonts/lato-bold-webfont.eot');
    src: url('../fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato-bold-webfont.woff') format('woff'),
         url('../fonts/lato-bold-webfont.ttf') format('truetype'),
         url('../fonts/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latolight';
    src: url('../fonts/lato-light-webfont.eot');
    src: url('../fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-light-webfont.woff2') format('woff2'),
         url('../fonts/lato-light-webfont.woff') format('woff'),
         url('../fonts/lato-light-webfont.ttf') format('truetype'),
         url('../fonts/lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'Courier-Normal';
  src: url('../fonts/Courier-Normal.eot?#iefix') format('embedded-opentype'),  url('../fonts/Courier-Normal.woff') format('woff'), url('../fonts/Courier-Normal.ttf')  format('truetype'), url('../fonts/Courier-Normal.svg#Courier-Normal') format('svg');
  font-weight: normal;
  font-style: normal;
}
