..Rectangle_4_copy_2 {
  border-width: 1px;
  border-color: rgb( 80, 80, 80 );
  border-style: solid;
  background-color: rgb( 240, 236, 235 );
  position: absolute;
  left: 811px;
  top: 1151px;
  width: 299px;
  height: 424px;
  z-index: 47;
}

.Rectangle_1 {
  background-color: rgb( 0, 84, 166 );
  position: absolute;
  left: -5px;
  top: -2px;
  width: 1290px;
  height: 82px;
  z-index: 3;
}
.Rectangle_1_copy_2 {
  background-color: rgb( 18, 18, 18 );
  opacity: 0.8;
  position: absolute;
  left: -5px;
  top: 78px;
  width: 1290px;
  height: 506px;
  z-index: 17;
}
.Rectangle_1_copy_3 {
  background-color: rgb( 64, 64, 64 );
  position: absolute;
  left: -5px;
  top: 583px;
  width: 1290px;
  height: 448px;
  z-index: 31;
}
.Rounded_Rectangle_1 {
  border-width: 2px;
  border-color: rgb( 255, 255, 255 );
  border-style: solid;
  border-radius: 5px;
  position: absolute;
  left: 541px;
  top: 454px;
  width: 202px;
  height: 50px;
  z-index: 29;
}
.Rectangle_8_copy {
  border-width: 5px;
  border-color: rgb( 255, 255, 255 );
  border-style: solid;
  position: absolute;
  left: 1121px;
  top: 253px;
  width: 43px;
  height: 87px;
  z-index: 110;
}