@media only screen and  (max-width:1170px){
	header{
		.wrapper{
			width: 90%;
		}
	}
	#home{
		.slider-content{
			.slider-overlay{
				.slider-overlay-content{
					left: 5%;
				}	
			}
		}
	}
}
@media only screen and (max-width:1024px){
	header{
		.nav-bar{
			padding-left: 0;
		}
		.nav-item{
			margin-right: 5px;
			padding: 20px 5px;
		}
		.logo{
			img{
				height: 40px;
				margin-left: 20px;
			}
			span{
				font-size: 34px;
			}
		}
	}
	#how-it-works{
		.screenshot{
			display: none;
		}
		.screenshot-mobile{
			display: inline-block;
			margin: 0 15px;
			img{
				width: 210px;
			}
			.screenshot-title{
				width: 200px;
			}
		}
	}

}
@media only screen and (max-width:960px){
	header{
		.wrapper{
			width: 100%;
		}
	}
	#home{
		.slider-content{
			.slider-overlay{
				.slider-overlay-content{
					left: 2%;
					width: 400px;
				  	// margin: 160px auto 0 auto;
				  	h3{
				  		font-size: 24px;
				  	}
				  	.bullet-mark{
				  	}
				  	.bullet-point{
				  		font-size: 22px;
				  		width: 92%;
				  	}
				}	
			}
		}
	}

}
@media only screen and (max-width:768px){

	body{
		font-size: 16px;
		h3{
			font-size: 20px;
		}
	}
	header{
		padding: 10px 0;
		// width: 480px;
		.wrapper{
			overflow: scroll;
		}
		.nav-div{
			.nav-bar{
				width: 550px;
	  			// float: left !important;
			}
		}
		.nav-item{
			padding: 10px 5px;
		}
		.logo{
			margin: 10px 0 0 10px;
			img{
				height: 28px;
			}
			span{
				font-size: 34px;
			}
		}
	}

	#home{
		.slider-content{
			.slider-overlay{
				.slider-overlay-content{
				  	// margin: 160px auto 0 auto;
				  	h3{
				  		font-size: 24px;
				  	}
				  	.bullet-mark{
				  	}
				  	.bullet-point{
				  		font-size: 22px;
				  	}
				}	
			}
		}
	}

	#get-started{
		// padding: 10px 0 25px 0;
		.input-formgroup{
			width: 100%;
			// margin: 30px auto;
			.input-icon{
				width: 60px;
				// text-align: right;
				// padding-right: 20px;
			}
			.input-form{
				width: 380px;
				input{
					width: 100%;
				}
			}
		}
		.margin-fix{
			// margin-right: 8px;
		}
		#add-retailer-btn{
			#result-retailer{
		  		width: 290px;
			}
		}
	}

	#contact-us{
		.section-head-grey{
		}
		.contact-us-content{
			width: 440px;
		}
		.cu-details{
		}
		.cu-images{
			// width: 50px;
			img{
				// padding-right: 20px;
			}
		}
		.cu-content{
			width: 80%;
			p{
				// margin-bottom: 5px; 
			}
		}
	}
}
@media only screen and (max-width:640px){
	header{
		padding: 1px;
		.wrapper{
		}
		.nav-div{
			width: 100%;
			display:block;
			float: none;
			overflow: scroll;
			.nav-bar{
				width: 550px;
	  			// float: left !important;
			}
		}
		.nav-item{
			padding: 10px 5px;
		}
		.logo{
			display: block;
			margin: 10px 0 0 10px;
			img{
				height: 25px;
			}
			span{
				// font-size: 34px;
			}
		}
	}
	#home{
		.slider-content{
			background-size: 100% 100%;
			.slider-overlay{
				.slider-overlay-content{
					// width: 95%;
				  	// margin: 160px auto 0 auto;
				  	width: 450px;
				  	h3{
				  		font-size: 20px;
				  	}
				  	.bullet-mark{
				  		margin-top: 8px;
				  	}
				  	.bullet-point{
				  		font-size: 18px;
				  	}
				}	
			}
		}
	}
}
@media only screen and (max-width:480px){
	//helper classes
	.section-head-grey{
		h3{
			font-size: 20px;
		}
	}
	.section-head-white{
		h3{
			font-size: 20px;
		}
	}
	body{
		h3{
			font-size: 20px;
		}
	}
	.wrapper{
		display: none;
	}
	.mobile-menu{
		display: block;
	}
	#home{
		margin-top: 53px;
		.slider-content{
			height: 350px;
			.slider-overlay{
				.slider-overlay-content{
					// width: 95%;
				  	// margin: 160px auto 0 auto;
				  	width: 330px;
				  	h3{
				  		// font-size: 20px;
				  	}
				  	.bullet-mark{
				  		// margin-top: 8px;
				  	}
				  	.bullet-point{
				  		width: 90%;
				  		// font-size: 18px;
				  	}
				}	
			}
		}
	}
	.we-deliver{
		.wd-images{
			.wd-image{
				img{
					width: 130px;
				}
			}
		}
	}
	#get-started{
		.input-formgroup{
			.input-icon{
				img{
					height: 25px;
				}
			}
			.input-form{
				width: 75%;
			}
		}
		.margin-fix{
		}
		.submit-btn{
			margin-right: 15px;
		}
		#add-retailer-btn{
			#result-retailer{
		  		width: 215px;
			}
		}
	}

	#how-it-works{
		.screenshot{
			display: none;
		}
		.screenshot-mobile{
			display: block;
			margin: 10px 15px;
			img{
				width: 250px;
			}
			.screenshot-title{
				margin: 10px auto;
				width: 250px;
			}
		}
	}

	#become-rider{
		// color: @white;
		padding: 20px 0 30px 0;
		.section-head-white{
			margin-bottom: 10px;
		}
		.rider-form{
			.rider-img{
				display: block;
				// margin-bottom: 20px;
				margin: 15px auto;
				img{
					width: 130px;
				}
			}
			.rider-form-content{
				display: block;
				width: 90%;
				margin: 0 auto;
				position: relative;
				input{
					display: block;
					border: 1px solid #a4a4a4;
					width: 100%;
					padding: 10px;
					margin-bottom: 20px;
				}
				#result-rider{
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
		}
	}

	#contact-us{
		.section-head-grey{
		}
		.contact-us-content{
			width: 80%;
		}
		.cu-details{
		}
		.cu-images{
			// width: 50px;
			img{
				// padding-right: 20px;
			}
		}
		.cu-content{
			width: 80%;
			padding-left: 20px;
			p{
				// margin-bottom: 5px; 
			}
		}
	}
}
@media only screen and (max-width:360px){
	// #how-it-works{
	// 	.screenshot{
	// 		display: none;
	// 	}
	// 	.screenshot-mobile{
	// 		display: inline-block;
	// 		margin: 0 15px;
	// 		img{
	// 			width: 210px;
	// 		}
	// 		.screenshot-title{
	// 			width: 200px;
	// 		}
	// 	}
	// }
	#home{
		margin-top: 53px;
		.slider-content{
			.slider-overlay{
				.slider-overlay-content{
					// width: 95%;
				  	// margin: 160px auto 0 auto;
				  	height: 220px;
				  	width: 280px;
				  	h3{
				  		// font-size: 20px;
				  	}
				  	.bullet-mark{
				  		// margin-top: 8px;
				  	}
				  	.bullet-point{
				  		width: 90%;
				  		// font-size: 18px;
				  	}
				}	
			}
		}
	}
	#get-started{
		.input-formgroup{
			.input-icon{
				img{
					height: 25px;
				}
			}
			.input-form{
				width: 75%;
			}
		}
		.margin-fix{
		}
		.submit-btn{
			margin-right: 15px;
		}
		#add-retailer-btn{
			#result-retailer{
		  		width: 185px;
			}
		}
	}
	.we-deliver{
		.wd-images{
			margin-right: 20px;
			.wd-image{
				img{
					width: 110px;
				}
			}
		}
	}
	#contact-us{
		.section-head-grey{
			}
			.contact-us-content{
				width: 100%;
			}
			.cu-details{
			}
			.cu-images{
				width: 40px;
				img{
					padding-right: 10px;
				}
			}
			.cu-content{
				width: 80%;
				padding-left: 10px;
				p{
					// margin-bottom: 5px; 
				}
			}
		}
}