@import 'fonts.less';

@blue : #0054a6;
@dark-grey : #404040;
@white : #fff;
@black : #000;
@fade : #353538;
@text-color : #505050;


//helper classes and general styles
ul{
	margin: 0;
}
li{
	list-style-type: none;
}
input{
	&:focus{
		outline: none;
	}
}
.align-middle{
	display: inline-block;
	vertical-align: middle;
}
.section-head-grey{
	color: @white;
	h3{
		padding-bottom: 5px;
		border-bottom: 1px solid @white;
		display: inline-block; 
		font-size: 24px;
		font-family: 'panamalight';
	}
}
.section-head-white{
	color: @text-color;
	h3{
		padding-bottom: 5px;
		border-bottom: 1px solid @dark-grey;
		display: inline-block; 
		font-size: 24px;
		font-family: 'panamalight';
	}
}

// add from jquery

.active-tab{
	border-bottom: 2px solid @white !important;
}

body{
	font-size: 18px;
	font-family: 'latolight';
	color : @text-color;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99;
	padding: 1px;
	background-color: @blue;
	color: @white;
	.nav-item{
		margin-right: 10px;
		padding: 20px 10px;
		border-bottom: 2px solid @blue;
		cursor:pointer;
		font-family: 'latobold';
	}
	.logo{
		span{
			font-family: 'Courier-Normal';
			font-size: 34px;
		}
	}
}
#home{
	margin-top: 67px;
	background-image: url('../img/slider.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	.slider-content{
		height: 506px;
		overflow: hidden;
	}
	.carousel-inner{
		// background-color: rgb( 18, 18, 18 );
		background-color: @fade !important;
		opacity: 0.8 !important;
		height: 506px;
		position: relative;
		.carousel-caption{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			span{
				position: relative;
				top: 214px;
				font-size: 28px;
			
			}
		}
	}
}
.we-deliver{
	color: @white;
	background-color: @dark-grey;
	padding: 15px 0 35px 0;
	.section-head-grey{
		margin-bottom: 20px;
	}
	.wd-images{
		margin-right: 20px;
		.wd-image{
			p{
				margin-top: 20px;
			}
		}
	}
}
#how-it-works{
	font-family: 'latolight';
	padding-bottom: 50px;
	.section-head-white{
		margin: 15px 0 25px 0;
	}
	.screenshot{
		position: relative;
		margin: 0 15px;
		cursor: pointer;
		img{
			width: 302px;
			height: 425px;
		}
		.screenshot-cover{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba( 18, 18, 18, .8);
			cursor: pointer;
			p{
				color: white;
				margin-top: 250px;
			}
		}
	}
}
.submit-btn{
	padding: 5px 30px;
	border: 1px solid @white;
	color: white;
	background-color: @dark-grey;
	margin-right: 50px;
	&:hover{
		background-color: darken(@dark-grey, 10%)
	}
}
.submit-btn-blue{
	padding: 5px 30px;
	// border: 1px solid @white;
	border: none;
	color: white;
	background-color: @blue;
	margin-top: 30px;
	&:hover{
		background-color: darken(@blue, 10%)
	}
}
#get-started{
	color: @white;
	background-color: @dark-grey;
	padding: 10px 0 25px 0;
	.input-formgroup{
		width: 600px;
		margin: 30px auto;
		.input-icon{
			width: 100px;
			text-align: right;
			padding-right: 20px;
		}
		.input-form{
			width: 400px;
			input{
				box-shadow: none;
				background-color: #404040;
				border: none;
				border-bottom: 1px solid #fff;
				width: 100%;
				padding: 0 0 7px 5px;
			}
		}
	}
	.margin-fix{
		margin-right: 8px;
	}

}
#become-rider{
	// color: @white;
	padding: 20px 0 30px 0;
	.section-head-white{
		margin-bottom: 10px;
	}
	.rider-form{
		.rider-img{
			margin-right: 50px;
		}
		.rider-form-content{
			input{
				display: block;
				border: 1px solid #a4a4a4;
				width: 400px;
				padding: 10px;
				margin-bottom: 20px;
			}
		}
	}
}
#contact-us{
	color: @white;
	background-color: @dark-grey;
	padding: 20px 0 30px 0;
	.section-head-grey{
		margin-bottom: 15px;
	}
	.contact-us-content{
		width: 600px;
		margin: 0 auto;
	}
	.cu-details{
		margin-bottom: 15px;
	}
	.cu-images{
		display: inline-block;
		vertical-align: top;
		width: 50px;
		text-align: right;
		img{
			padding-right: 20px;
		}
	}
	.cu-content{
		display: inline-block;
		vertical-align: top;
	}
}
