body{
	// background-color: #f7f7f7;
}
.app-container{
	padding: 15px;
	font-size: 16px;
}
.retailer-detail{
	padding: 10px;
	input{
		display: block;
		padding: 5px;
		margin-bottom: 5px;
		width: 90%;
	}
}
.retailer{
	border-bottom: 1px solid #eee;
	cursor: pointer;
	&:hover{
		background-color: #eee;
	}
}
.logo{
	img{
		width: 70px;
	}
}
