
@font-face {
    font-family: 'bebas-neue-regular';
    src: url('fonts/bebas-neue-regular/bebasneue_regular.eot');
    src: url('fonts/bebas-neue-regular/bebasneue_regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/bebas-neue-regular/bebasneue_regular.woff') format('woff'),
         url('fonts/bebas-neue-regular/bebasneue_regular.ttf') format('truetype'),
         url('fonts/bebas-neue-regular/bebasneue_regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'opensans-bold';
    src: url('fonts/opensans-bold-webfont.eot');
    src: url('fonts/eras_demi_itc-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-bold-webfont.woff') format('woff'),
         url('fonts/opensans-bold-webfont.ttf') format('truetype'),
         url('fonts/opensans-bold-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'opensans-light';
    src: url('fonts/opensans-light-webfont.eot');
    src: url('fonts/eras_demi_itc-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-light-webfont.woff') format('woff'),
         url('fonts/opensans-light-webfont.ttf') format('truetype'),
         url('fonts/opensans-light-webfont.svg') format('svg');
    font-weight: bold;
    font-style: bold;

}
@font-face {
    font-family: 'opensans-regular';
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular-webfont.woff') format('woff'),
         url('fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'opensans-lightitalic';
    src: url('fonts/opensans-lightitalic-webfont.eot');
    src: url('fonts/eras_demi_itc-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-lightitalic-webfont.woff') format('woff'),
         url('fonts/opensans-lightitalic-webfont.ttf') format('truetype'),
         url('fonts/opensans-lightitalic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'opensans-semibold';
    src: url('fonts/opensans-semibold-webfont.eot');
    src: url('fonts/eras_demi_itc-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-semibold-webfont.woff') format('woff'),
         url('fonts/opensans-semibold-webfont.ttf') format('truetype'),
         url('fonts/opensans-semibold-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'oswald-regular';
    src: url('fonts/oswald-regular-webfont.eot');
    src: url('fonts/eras_demi_itc-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/oswald-regular-webfont.woff') format('woff'),
         url('fonts/oswald-regular-webfont.ttf') format('truetype'),
         url('fonts/oswald-regular-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eras-demi-itcregular';
    src: url('fonts/eras-demi-itc-webfont.eot');
    src: url('fonts/eras-demi-itc-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/eras-demi-itc-webfont.woff') format('woff'),
         url('fonts/eras-demi-itc-webfont.ttf') format('truetype'),
         url('fonts/eras-demi-itc-webfont.svg#eras_demi_itcregular') format('svg');
    font-weight: normal;
    font-style: normal;

}