// Typography
// -------------------------

@bodyFontFamily:       'Abel-Regular', "Times New Roman", Times, serif;
@displayFontFamily:    "TheanoModernRegular",Didot,"Bodoni MT", "Century Schoolbook", "Niagara Solid", Utopia, Georgia, Times, "Times New Roman", serif;
@altFontFamily:        "Helvetica Neue", Helvetica;
@logoFontFamily:       "eras_demi", serif;


@baseFontSize:          14px;
@baseLineHeight:        20px;
@h2-fontsize:           22px;
@h3-size:               15px;
@p-size:                13px;
@headerli-size:         18px;
@logosize:              36px;


@white:            		#FFFFFF;
@black:            		#000000;

@light-green : 			#6cbf29;
@text-color : 			#636363;
@color-blue : 			#4286f5;
@dark-blue  :           #00345b;
@color-orange:          #ff5527;
@light-grey:            #ebebeb;
@dark-grey:             #a4a4a4;
@light-red:             #f56743;
